# DOCS https://vale.sh/docs/topics/config/
#───────────────────────────────────────────────────────────────────────────────

StylesPath = "styles" # is relative to this .vale.ini
MinAlertLevel = suggestion
# https://github.com/errata-ai/packages#available-styles
Packages = Google, proselint, write-good

[*.md]
BasedOnStyles = Vale, Google, proselint, write-good
# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

# already checked via ltex
Vale.Spelling = NO
Vale.Terms = NO

proselint.Cliches = NO
proselint.Very = suggestion
proselint.P-value = suggestion
# conflict with GitHub callouts
proselint.Annotations = NO

write-good.E-Prime = NO
write-good.Weasel = suggestion
write-good.TooWordy = NO
write-good.Passive = NO
write-good.ThereIs = NO

Google.Passive = NO
Google.Acronyms = NO
Google.HeadingPunctuation = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.Latin = suggestion
Google.Will = NO
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = No
Google.EnDash = NO
Google.FirstPerson = NO
Google.DateFormat = NO

[*.qmd]
BasedOnStyles = Vale, Google, proselint, write-good
# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

# already checked via ltex
Vale.Spelling = NO
Vale.Terms = NO

proselint.Cliches = NO
proselint.Very = suggestion
proselint.P-value = suggestion
# conflict with GitHub callouts
proselint.Annotations = NO

write-good.E-Prime = NO
write-good.Weasel = suggestion
write-good.TooWordy = NO
write-good.Passive = NO
write-good.ThereIs = NO

Google.Passive = NO
Google.Acronyms = NO
Google.HeadingPunctuation = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.Latin = suggestion
Google.Will = NO
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = NO
Google.EnDash = NO
Google.FirstPerson = NO
